src/keyvalue/keyvalue_proto.proto

syntax = "proto3";

package keyvalue_proto;

// A single key-value entry in the store.
message Entry {
  // The key for this entry.
  bytes key = 1;

  // The value for this entry.
  bytes value = 2;
}

// Represents an operation which modifies a store.
message Operation {
  oneof op {
    SetOperation set = 1;
  }
}

// Sets a (key, value) pair in the store, overwriting the value for the key
// if already present.
message SetOperation {
  Entry entry = 1;
}

// Represents a full snapshot of all data present in the store.
message Snapshot {
  int64 version = 1;
  repeated Entry entries = 2;
}
